0001Jyske Bank                    Strandvejen 493B, 2100 Vejle                      +45 17247202   kontakt@jyskebank.dk                    
0002Sydbank                       Søndergade 660, 7100 Aarhus                       +45 99346437   kontakt@sydbank.dk                      
0003Handelsbanken                 Nørreport 52, 8000 København                      +45 44297277   kontakt@handelsbanken.dk                
0004Arbejdernes Landsbank         Amagerbrogade 731A, 6700 Randers                  +45 77648596   kontakt@arbejderneslandsbank.dk         
0005Handelsbanken                 Søndergade 497C, 3000 Helsingør                   +45 31813489   kontakt@handelsbanken.dk                
0006Arbejdernes Landsbank         Amagerbrogade 152C, 4700 Næstved                  +45 77560088   kontakt@arbejderneslandsbank.dk         
0007Danske Bank                   Søndergade 194, 8900 Odense                       +45 76123888   kontakt@danskebank.dk                   
0008Spar Nord Bank                Frederiks Allé 945C, 6700 Aarhus                  +45 53458621   kontakt@sparnordbank.dk                 
0009Danske Bank                   Nørreport 252C, 6700 Aarhus                       +45 61824591   kontakt@danskebank.dk                   
0010Handelsbanken                 Strandvejen 822B, 5000 København                  +45 11082798   kontakt@handelsbanken.dk                
0011Arbejdernes Landsbank         Østerbrogade 675A, 2100 Vejle                     +45 69859936   kontakt@arbejderneslandsbank.dk         
0012Nykredit Bank                 Østerbrogade 416, 8900 Aarhus                     +45 77122903   kontakt@nykreditbank.dk                 
0013Spar Nord Bank                Strandvejen 884C, 9000 Esbjerg                    +45 16659737   kontakt@sparnordbank.dk                 
0014Jyske Bank                    Strandvejen 48A, 4700 Odense                      +45 12377851   kontakt@jyskebank.dk                    
0015Danske Bank                   Vesterbrogade 87, 5000 Roskilde                   +45 39071422   kontakt@danskebank.dk                   
0016Sydbank                       Frederiks Allé 297C, 5000 Randers                 +45 52173490   kontakt@sydbank.dk                      
0017Sydbank                       Amagerbrogade 231B, 2100 Aalborg                  +45 94560594   kontakt@sydbank.dk                      
0018Danske Bank                   Amagerbrogade 884B, 8900 Helsingør                +45 15404143   kontakt@danskebank.dk                   
0019Jyske Bank                    Vesterbrogade 439A, 8000 Randers                  +45 75185977   kontakt@jyskebank.dk                    
0020Spar Nord Bank                Østerbrogade 170C, 3000 Odense                    +45 18127729   kontakt@sparnordbank.dk                 
0021Nordea                        Vesterbrogade 566A, 6700 København                +45 54837346   kontakt@nordea.dk                       
0022Sydbank                       Hovedgaden 211, 8900 Aarhus                       +45 15577638   kontakt@sydbank.dk                      
0023Danske Bank                   Østerbrogade 712, 6700 København                  +45 49590751   kontakt@danskebank.dk                   
0024Danske Bank                   Vesterbrogade 935, 8000 Roskilde                  +45 94505544   kontakt@danskebank.dk                   
0025Sydbank                       Nørreport 583B, 3000 Roskilde                     +45 69474251   kontakt@sydbank.dk                      
0026Handelsbanken                 Søndergade 222A, 4000 Vejle                       +45 46530594   kontakt@handelsbanken.dk                
0027Nordea                        Hovedgaden 694A, 3000 Roskilde                    +45 46671141   kontakt@nordea.dk                       
0028Handelsbanken                 Nørreport 110, 9000 Esbjerg                       +45 39886020   kontakt@handelsbanken.dk                
0029Nykredit Bank                 Strandvejen 695, 4000 Aarhus                      +45 76767934   kontakt@nykreditbank.dk                 
0030Spar Nord Bank                Søndergade 726A, 6700 Aarhus                      +45 70827692   kontakt@sparnordbank.dk                 
0031Jyske Bank                    Nørreport 600, 6700 Aarhus                        +45 76414609   kontakt@jyskebank.dk                    
0032Nordea                        Vesterbrogade 539C, 3000 Roskilde                 +45 97732675   kontakt@nordea.dk                       
0033Arbejdernes Landsbank         Vesterbrogade 76A, 9000 Esbjerg                   +45 19831354   kontakt@arbejderneslandsbank.dk         
0034Nordea                        Nørreport 334A, 9000 Helsingør                    +45 89524502   kontakt@nordea.dk                       
0035Jyske Bank                    Søndergade 638, 9000 København                    +45 65889761   kontakt@jyskebank.dk                    
0036Arbejdernes Landsbank         Nørreport 968B, 8000 Aalborg                      +45 63024237   kontakt@arbejderneslandsbank.dk         
0037Arbejdernes Landsbank         Strandvejen 107, 3000 Aarhus                      +45 56168062   kontakt@arbejderneslandsbank.dk         
0038Nordea                        Strandvejen 314B, 6700 København                  +45 56373776   kontakt@nordea.dk                       
0039Jyske Bank                    Frederiks Allé 798, 5000 København                +45 66238632   kontakt@jyskebank.dk                    
0040Sydbank                       Nørreport 303C, 8000 Vejle                        +45 87121738   kontakt@sydbank.dk                      
0041Nordea                        Nørreport 293C, 7100 Roskilde                     +45 91834748   kontakt@nordea.dk                       
0042Sydbank                       Amagerbrogade 44C, 7100 Randers                   +45 45239749   kontakt@sydbank.dk                      
0043Handelsbanken                 Vesterbrogade 522A, 8000 Randers                  +45 92172803   kontakt@handelsbanken.dk                
0044Sydbank                       Østerbrogade 996B, 4700 Helsingør                 +45 13182081   kontakt@sydbank.dk                      
0045Handelsbanken                 Hovedgaden 733B, 9000 Randers                     +45 85507535   kontakt@handelsbanken.dk                
0046Sydbank                       Vesterbrogade 758C, 4700 Esbjerg                  +45 99872317   kontakt@sydbank.dk                      
0047Jyske Bank                    Frederiks Allé 376C, 8000 Aarhus                  +45 12212058   kontakt@jyskebank.dk                    
0048Jyske Bank                    Nørreport 556A, 7100 Odense                       +45 99099400   kontakt@jyskebank.dk                    
0049Arbejdernes Landsbank         Hovedgaden 350A, 2100 Næstved                     +45 85825775   kontakt@arbejderneslandsbank.dk         
0050Jyske Bank                    Vesterbrogade 63C, 4000 Randers                   +45 67752175   kontakt@jyskebank.dk                    
0051Arbejdernes Landsbank         Hovedgaden 401B, 2100 Vejle                       +45 18005486   kontakt@arbejderneslandsbank.dk         
0052Arbejdernes Landsbank         Søndergade 956A, 7100 Randers                     +45 72947551   kontakt@arbejderneslandsbank.dk         
0053Jyske Bank                    Vesterbrogade 810C, 3000 Randers                  +45 73987852   kontakt@jyskebank.dk                    
0054Spar Nord Bank                Strandvejen 700B, 6700 København                  +45 31509089   kontakt@sparnordbank.dk                 
0055Nordea                        Frederiks Allé 374, 9000 Roskilde                 +45 41563905   kontakt@nordea.dk                       
0056Handelsbanken                 Amagerbrogade 441B, 4700 Aalborg                  +45 86881989   kontakt@handelsbanken.dk                
0057Nykredit Bank                 Søndergade 714A, 7100 Randers                     +45 26988112   kontakt@nykreditbank.dk                 
0058Jyske Bank                    Hovedgaden 966B, 2100 Esbjerg                     +45 89403545   kontakt@jyskebank.dk                    
0059Arbejdernes Landsbank         Strandvejen 691B, 7100 Næstved                    +45 20960165   kontakt@arbejderneslandsbank.dk         
0060Arbejdernes Landsbank         Søndergade 337A, 7100 Esbjerg                     +45 47505881   kontakt@arbejderneslandsbank.dk         
0061Spar Nord Bank                Frederiks Allé 834C, 6700 Esbjerg                 +45 62733135   kontakt@sparnordbank.dk                 
0062Spar Nord Bank                Vesterbrogade 700, 7100 Næstved                   +45 55723981   kontakt@sparnordbank.dk                 
0063Jyske Bank                    Søndergade 785A, 9000 Odense                      +45 70423964   kontakt@jyskebank.dk                    
0064Nordea                        Nørreport 864A, 3000 Vejle                        +45 34898025   kontakt@nordea.dk                       
0065Sydbank                       Amagerbrogade 708, 4000 Odense                    +45 54902876   kontakt@sydbank.dk                      
0066Nordea                        Frederiks Allé 284, 4000 Helsingør                +45 80767019   kontakt@nordea.dk                       
0067Arbejdernes Landsbank         Søndergade 764C, 8000 Næstved                     +45 36512248   kontakt@arbejderneslandsbank.dk         
0068Sydbank                       Frederiks Allé 657A, 5000 Randers                 +45 20515116   kontakt@sydbank.dk                      
0069Spar Nord Bank                Hovedgaden 525B, 6700 Randers                     +45 63740346   kontakt@sparnordbank.dk                 
0070Spar Nord Bank                Amagerbrogade 691C, 3000 København                +45 11839584   kontakt@sparnordbank.dk                 
0071Handelsbanken                 Frederiks Allé 755B, 8900 Vejle                   +45 19591319   kontakt@handelsbanken.dk                
0072Arbejdernes Landsbank         Strandvejen 972A, 8900 København                  +45 58921693   kontakt@arbejderneslandsbank.dk         
0073Jyske Bank                    Søndergade 447, 5000 Roskilde                     +45 69336076   kontakt@jyskebank.dk                    
0074Nordea                        Søndergade 205B, 3000 København                   +45 25489355   kontakt@nordea.dk                       
0075Jyske Bank                    Amagerbrogade 934, 8900 Helsingør                 +45 56418815   kontakt@jyskebank.dk                    
0076Spar Nord Bank                Nørreport 722B, 2100 Randers                      +45 82622104   kontakt@sparnordbank.dk                 
0077Handelsbanken                 Amagerbrogade 466, 4700 København                 +45 14262147   kontakt@handelsbanken.dk                
0078Nordea                        Vesterbrogade 929A, 2100 Aalborg                  +45 84694060   kontakt@nordea.dk                       
0079Nordea                        Hovedgaden 656, 4000 Roskilde                     +45 57077486   kontakt@nordea.dk                       
0080Handelsbanken                 Strandvejen 115, 3000 Helsingør                   +45 39609342   kontakt@handelsbanken.dk                
0081Nykredit Bank                 Hovedgaden 378A, 7100 Odense                      +45 37501456   kontakt@nykreditbank.dk                 
0082Spar Nord Bank                Amagerbrogade 717C, 7100 Odense                   +45 53135529   kontakt@sparnordbank.dk                 
0083Arbejdernes Landsbank         Nørreport 267A, 7100 Aalborg                      +45 36603171   kontakt@arbejderneslandsbank.dk         
0084Arbejdernes Landsbank         Søndergade 751C, 2100 Roskilde                    +45 50484060   kontakt@arbejderneslandsbank.dk         
0085Nykredit Bank                 Vesterbrogade 563, 7100 Aarhus                    +45 93619574   kontakt@nykreditbank.dk                 
0086Spar Nord Bank                Søndergade 294B, 3000 Odense                      +45 74450295   kontakt@sparnordbank.dk                 
0087Handelsbanken                 Vesterbrogade 694A, 5000 Esbjerg                  +45 90708869   kontakt@handelsbanken.dk                
0088Nordea                        Nørreport 208C, 6700 Næstved                      +45 76091919   kontakt@nordea.dk                       
0089Arbejdernes Landsbank         Strandvejen 453B, 3000 Aarhus                     +45 74093902   kontakt@arbejderneslandsbank.dk         
0090Spar Nord Bank                Vesterbrogade 545B, 6700 Vejle                    +45 76721642   kontakt@sparnordbank.dk                 
0091Jyske Bank                    Amagerbrogade 363A, 8000 Esbjerg                  +45 64622266   kontakt@jyskebank.dk                    
0092Danske Bank                   Nørreport 685C, 4700 Aalborg                      +45 23836140   kontakt@danskebank.dk                   
0093Nordea                        Strandvejen 459C, 3000 Aalborg                    +45 21461635   kontakt@nordea.dk                       
0094Nykredit Bank                 Nørreport 719, 8000 Odense                        +45 34226362   kontakt@nykreditbank.dk                 
0095Nordea                        Strandvejen 332, 4700 Helsingør                   +45 32037773   kontakt@nordea.dk                       
0096Spar Nord Bank                Hovedgaden 613A, 8000 Næstved                     +45 85360548   kontakt@sparnordbank.dk                 
0097Nykredit Bank                 Østerbrogade 722C, 3000 Helsingør                 +45 52059226   kontakt@nykreditbank.dk                 
0098Nykredit Bank                 Frederiks Allé 682A, 3000 Roskilde                +45 44722074   kontakt@nykreditbank.dk                 
0099Arbejdernes Landsbank         Frederiks Allé 995C, 5000 Odense                  +45 39526925   kontakt@arbejderneslandsbank.dk         
0100Spar Nord Bank                Amagerbrogade 597B, 7100 Esbjerg                  +45 62199115   kontakt@sparnordbank.dk                 
